#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,sensors = &sensors;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 5 (GPIO_ACTIVE_HIGH)>
            , <&gpio1 15 (GPIO_ACTIVE_HIGH)>
            , <&gpio1 14 (GPIO_ACTIVE_HIGH)>
            , <&gpio1 13 (GPIO_ACTIVE_HIGH)>
            ;

        row-gpios
            = <&gpio0 2 (GPIO_PULL_DOWN)>
            , <&gpio0 3 (GPIO_PULL_DOWN)>
            , <&gpio0 28 (GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_PULL_DOWN)>
            , <&gpio0 4 (GPIO_PULL_DOWN)>
            ;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };

    encoder: encoder_0 {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&gpio1 11 (GPIO_PULL_UP)>;
        b-gpios = <&gpio1 12 (GPIO_PULL_UP)>;
        steps = <2>;
    };
};