
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4
                &kp N5      &kp N6      &kp N7      &kp N8
                &kp N9      &kp N0      &kp A       &kp B
                &kp C       &kp D       &kp E       &kp F
                &mo 1       &kp H       &kp I       &kp J
            >;
        };

        bluetooth_layer {
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &trans      &trans        &trans        &trans
                &trans      &trans        &trans        &trans
                &trans      &trans        &trans        &trans
                &trans      &trans        &trans        &trans
            >;
        };
    };

    sensor-bindings {
        compatible = "zmk,sensor-bindings";
        sensors = <&encoder>;
        bindings = <&kp C_VOL_UP &kp C_VOL_DN>;
    };
};